<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--    TOP MENU BAR-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_top_background">

            <TextView
                android:id="@+id/pencarian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_bold"
                android:layout_centerInParent="true"
                android:text="Kategori Forum"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_fruit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buah" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_veggie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sayur" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_seed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="berbiji" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_tree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_category"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>

</RelativeLayout>