<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.DiscoverActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_discovery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_top_background"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/Theme.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pencarian"
                android:layout_marginLeft="24dp"
                android:fontFamily="@font/poppins_bold"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </androidx.appcompat.widget.Toolbar>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_discover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_forum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forum" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berita" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_discovery"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>

</RelativeLayout>