<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.discover.DiscoverForumFragment">

    <EditText
        android:id="@+id/et_search_discoverForum"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:hint="@string/search"
        android:drawableRight="@drawable/ic_search_green"
        android:background="@drawable/rounded_et_search"
        android:layout_height="45dp"

        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_discover_forum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_search_discoverForum"/>

</RelativeLayout>