<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.category.CategoryFruitFragment">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchview_catFruit"
        android:layout_width="match_parent"
        android:layout_margin="18dp"
        android:hint="@string/search_cat_fruit"
        android:background="@drawable/rounded_et_search"
        android:layout_height="45dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fruitCat"
        android:layout_below="@id/searchview_catFruit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>